body{
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    padding: 0;
    margin: 0
}
.slider::-webkit-scrollbar{
    height: 0;
    width: 0
}
.slider-item-cart p::-webkit-scrollbar{
    width: 0;
    width: 0
}
.slider-container{
    max-width: 70%;
    margin: auto;
    overflow: hidden;
    background-color: #F5F5F5;
    padding: 50px 100px 122px
}
.slider{
    position: relative;
    height: 548.23px
}
.slider-items{
    display: flex;
    width: fit-content;
    position: absolute;
    top: 0;
    left: 0
}
.slider-item-cart{
    padding: 30px;
    background-color: #FFFFFF
}
.slider-item-cart p{
    height: 72px;
    word-wrap: break-word;
    overflow-y: scroll
}
.slider-item-cart p::-webkit-scrollbar{
    width: 0
}
.slider-item{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    width: 843.32px
}
.slider-item:not(:last-child){
    margin-right: 30px
}
.slider-item >div:first-child{
    grid-column-start: 1;
    grid-column-end: 3
}
.pagination{
    display: flex;
    align-items: flex-end;
    position: absolute;
    bottom: -72px;
    width: 100%
}
.pagination .long-line{
    height: 2px;
    background-color: #D9D9D9;
}
.pagination .long-line.active{
    background-color: #212721
}
.pagination .short-line{
    width: 2px;
    height: 30px;
    background-color: #D9D9D9
}

@media all and (max-width: 991px){
    .slider{
        overflow-x: scroll;
        overflow-y: auto
    }
    .slider::-webkit-scrollbar{
        height: 0
    }
    .slider-item {
        display: flex;
        width: auto
    }
    .slider-item-cart p {
        height: auto
    }
    .slider-container{
        padding: 50px
    }
}

@media all and (max-width: 768px) {
    .slider-item-cart {
        padding: 16px
    }
    .slider-item {
        grid-gap: 16px;
        cursor: pointer
    }
    .slider {
        height: 372px
    }
    .slider-container{
        padding: 50px 20px
    }
}



.user-info-container {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}
.avatar {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    margin-right: 20px;
}
.img-container {
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.user-info .name {
    margin-bottom: 10px;
}
h4 {
    font-weight: 600;
    font-size: 1.5rem;
    font-family: 'Montserrat', sans-serif;
    color: #212721;
}
.rating img {
    margin-right: 8px;
}
.slider-item-cart p {
    height: 72px;
    word-wrap: break-word;
    overflow-y: scroll;
    line-height: 1.5;
}
@media all and (max-width: 991px) {
    .avatar {
        width: 54px;
        height: 54px;
        margin-right: 10px;
    }
    .user-info .name {
        margin-bottom: 8px;
    }
    h4 {
        font-size: 1.2rem;
    }
    .rating img {
        margin-right: 3px;
        width: 16px;
    }
    .slider-item-cart p {
        height: auto;
    }
}